.project-title {
  width: 70%;
  margin: 2vh auto 6vh 0;
  display: grid;
  line-height: 1.5;
}

.project-list {
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 20px;
  border-radius: 15px;
  width: 100%;
  margin: auto;
  position: relative;
}

.project-item {
  border-radius: 15px;
  background-color: rgba(0, 0, 255, 0.15);
  font-size: medium;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 4vh 3vh;
  font-weight: 800;
  height: max-content;
}
.project-item:hover {
  transition: 800ms;
  box-shadow: 2px 2px 10px 3px rgba(51, 51, 51, 0.5);
}

.project-info {
  width: 90%;
  margin: 2vh auto;
  display: grid;
  gap: 10px;
}

.project-img {
  margin: 1vh auto;
  width: 90%;
  height: 120px;
  max-height: 40%;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
}

.project-info h1 {
  font-size: x-large;
  font-weight: bolder;
  width: max-content;
}
.project-info h2 {
  font-size: medium;
}

.project-empty {
  margin: auto;
  width: 64px;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  padding: 12% 40%;
}

.project-name {
  font-weight: 800;
  margin: auto;
  width: max-content;
}

@media (max-width: 1024px) {
  .project-title {
    display: grid;
    gap: 15px;
    width: 80%;
    font-size: medium;
    margin: 2vh auto 8vh;
  }
  .project-title h3 {
    font-size: small;
  }

  .project-list {
    grid-template-columns: 100%;
    width: 90%;
    padding: 0;
    margin: 2vh auto;
  }

  .project-item {
    width: auto;
  }
  .project-item h2 {
    font-size: small;
  }
}
