/* Conteiner de Habilidades */
.skill-container {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  border-radius: 15px;
  width: 100%;
  margin: 2vh auto;
  flex-direction: column;

  h2 {
    font-size: xx-large;
    width: max-content;
    margin-left: 25px;
    margin-bottom: 20px;

    &:before {
      content: ".";
      color: rgba(45, 94, 255);
      background-color: rgba(45, 94, 255);
      height: 5px;
      width: 2px;
      margin-right: 10px;
    }
  }

  .skill-area {
    margin-bottom: 4vh;
    animation: scroll 3s ease-in-out;

    h2 {
      margin-left: 40px;
    }

    .skill-list {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      margin: auto;

      h2 {
        width: 100%;
        text-align: left;
        color: rgba(45, 94, 255);
      }

      // Habilidade
      .skill {
        background-color: rgba(209, 209, 209, 0.1);
        box-shadow: 0 0 10px 3px rgba(45, 94, 255, 0.05);
        border-radius: 10px;
        color: white;
        display: grid;
        flex-direction: column;
        gap: 10px;
        padding: 2vh;
        transition: all 800ms;
        width: 45%;

        &:hover,
        &:focus {
          transform: translateY(-5px);
          box-shadow: 0 10px 10px 3px rgba(45, 94, 255, 0.05);
        }

        /* Conteiner com Imagem e t√≠tulo */
        div {
          display: flex;
          gap: 15px;
          align-items: center;

          img {
            width: 28px;
          }

          h1 {
            font-size: large;
            width: max-content;
            height: max-content;
          }
        }

        p {
          font-size: 14px;
        }
      }
    }
  }

  @media (max-width: 800px) {
    flex-direction: column;
    width: 100%;
    grid-template-columns: 100%;
    gap: 30px;
    margin: 3vh 0;
    padding: 0;

    .skill-area {
      width: 100%;

      h2 {
        font-size: 18px;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
      }

      .skill-list {
        width: 100%;
        gap: 15px;

        h2 {
          margin: 0;
          font-size: medium;
        }
        .skill {
          width: 35%;
          padding: 1.5vh 4vw;
          gap: 5px;

          &:hover,
          &:focus {
            transform: translateY(-10px);
            box-shadow: 0 15px 10px 3px rgba(45, 94, 255, 0.05);
          }
          div {
            gap: 10%;
            margin: 0;

            img {
              width: 20%;
            }

            h1 {
              font-size: smaller;
              margin: auto auto auto 0;
              width: 70%;
            }
          }

          p {
            width: 90%;
            font-size: x-small;
            font-weight: 200;
          }

          ul{
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}
