/* Título da Página */
.skills-title {
  width: 70%;
  margin: 2vh auto 8vh 0;
  display: grid;
  line-height: 1.5;
}

/* Conteiner de Habilidades */
.skill-list {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 20px;
  justify-content: space-around;
  border-radius: 15px;
  width: 100%;
  margin: 2vh auto;
}

/* Habilidade  */
.skill {
  background-color: rgba(0, 0, 255, 0.2);
  padding: 2vh 4vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 70%;
  margin: auto;
}.skill:hover,.skill:focus{
  transition: 800ms;
  box-shadow: 2px 2px 10px 3px rgba(51, 51, 51, 0.5);
}

.skill div{
  display: flex;
  gap: 5%;
  height: max-content;
}

 /* Imagem da Habildade */
.skill img{
  width: 28px;
  height: 28px;
}
.skill h4{
  height: max-content;
  margin-top: auto;
}

@media (max-width: 1024px) {
  .skill-title{
    display: grid;
    gap: 15px;
    width: 80%;
    font-size: medium;
    margin: 2vh auto 8vh;  }
  .skill-list {
    width: 100%;
    grid-template-columns: 100%;
    gap: 4vh;
    margin: 8vh 0 0 0;
    padding: 0;
  }

  .skill {
    margin: auto;
  }
  .skill div  {
    width: 90%;
    margin: 0 auto;
    gap: 10px;
  }
  .skill h4{
    font-size: x-small;
  }
  .skill p{
    font-size: xx-small;
  } 
}
