.project-text {
  width: 45%;
  margin: 5vh auto;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 7vh 10vh;
  background-color: #000096;
  border-radius: 15px;
  width: 80%;
  margin: auto;
  position: relative;
}

.project {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.project-info {
  width: 90%;
  margin: 2vh auto;
  display: grid;
  gap: 10px;
  text-align: justify;
}

.project-img {
  margin: auto;
  width: 90%;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
}

.project-aux {
  font-weight: 800;
  margin: auto;
  width: max-content;
}

.project-empty {
  margin: auto;
  width: 64px;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  padding: 12% 40%;
}
.project-empty:hover,
.projects:focus {
  transition: 3s;
  background-color: #7f7fffc5;
  width: 410;
}

.project-name {
  font-weight: 800;
  margin: auto;
  width: max-content;
}


@media (max-width: 1024px) {
  .projects {
    grid-template-columns: 1fr;
    width: 60%;
  }
}
